hibernate.connection.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=10


hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true